<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="wireframe1/style.css">
	<title>Joey Anime</title>
</head>
<body>
	<section class="wrapper">
		<section class="heading">
			<section class="logo">
				<img src="wireframe1/images/logo.jpg">
			</section>
			<nav>
				<ul>
					<li><a href="wireframe1.html">HOME</a></li>
					<li><a href="wireframe2.html">ANIME LIST</a></li>
					<li><a href="wireframe3.html">CONTACT US</a></li>
				</ul>
			</nav>
		</section>
		<section class="home" >
			<section class="welcome-text">
				<h2>Welcome to JOEY ANIME</h2>
				<p>Watch and enjoy my favorite anime collection for free!</p>
			</section>
			<section class="button">
				<a href="wireframe2.html">EXPLORE</a>
			</section>
		</section>
	</section>
</body>
</html>