/* CSS Reset */
* { margin: 0; padding: 0; border: 0; }

body{
	background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('images/home-bg.jpg');
    background-size: 100%;
    background-attachment: fixed;
}
.wrapper {
	font-family: arial;
	width: 100%;
}
.heading {
	display: flex;
	justify-content: center;
	background-color: orange;
}
.logo img {
	width: 100px;
	height: 50px;
	margin: 13px;
}
.heading nav ul {
	list-style: none;
	display: flex;
	justify-content: center;
	padding: 30px;
}
nav ul li a {
	text-decoration: none;
	font-weight: bold;
	padding: 10px;
	color: white;
}
.home{
	padding-bottom: 100px;
	min-height: 70vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.welcome-text h2 {
	margin-top: 30px;
	text-align: center;
	text-shadow:2px 2px 8px red;
	font-size: 70px;
	color: white;
}
.welcome-text p {
	margin: auto;
	margin-top: 10px;
	text-align: center;
	text-shadow:2px 2px 8px red;
	color: white;
	font-size: 30px;
}
.button {
	margin-top: 60px;
	text-align: center;
}
.button a {
	color: white;
	text-decoration: none;
	background-color: black;
	padding: 10px;
	border: 2px solid white;
	border-radius: 12px;
	transition: transform .2s;
}
.button:hover {
	transform: scale(1.2);
}
/*mobile device*/
@media screen and (max-width: 500px) {
    .heading {
		text-align: center;
        font-size: 8px;
    }
	.logo img {
	    width: 100px;
	    height: 50px;
		margin: 10px;
    }
    .heading nav ul {
		align-items: center;
	    padding: auto;
    }
    
    .welcome-text h2 {
	    margin-top: 50px;
	    font-size: 25px;
    }
    .welcome-text p {
	    margin-top: 10px;
	    font-size: 15px;
	    width: 80%;
    }
    .button {    
        margin-top: 30px;
    }
	.button a {    
		
		font-size: 10px;
    }
  
}