<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="wireframe3/style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Joey Anime</title>
</head>
<body>
	<section class="wrapper">
		<section class="heading">
			<section class="logo">
				<img src="wireframe3/images/logo.jpg">
			</section>
			<nav>
				<ul>
					<li><a href="wireframe1.html"><b>HOME</b></a></li>
					<li><a href="wireframe2.html">ANIME LIST</a></li>
					<li><a href="wireframe3.html">CONTACT US</a></li>
				</ul>
			</nav>
		</section>
		<section class="contact-us" >
			<section class="content">
				<h2>Contact Us</h2>
				<p>If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.</p>
			</section>
			<section class="container">
				<section class="contact-info">
					<section class="box">
						<section class="icon">
							<i class="fa fa-map-marker"></i>
						</section>
						<section class="text">
							<h3>Address</h3>
							<p>Brgy. Nagba, Tigbauan, Iloilo</p>
						</section>
					</section>
					<section class="box">
						<section class="icon">
							<i class="fa fa-envelope"></i>
						</section>
						<section class="text">
							<h3>Email</h3>
							<p>joeyanthony.tuminez@students.isatu.edu.ph</p>
						</section>
					</section>
					<section class="box">
						<section class="icon">
							<i class="fa fa-phone"></i>
						</section>
						<section class="text">
							<h3>Phone</h3>
							<p>09669663078</p>
						</section>
					</section>
				</section>
				<section class="contact-form">
					<form>
						<h2>Send Message</h2>
						<section class="input-box">
							<input type="text" name="" required="required">
							<span>Full Name</span>
						</section>
						<section class="input-box">
							<input type="text" name="" required="required">
							<span>Email</span>
						</section>
						<section class="input-box">
							<textarea required="required"></textarea>
							<span>Type your Message...</span>
						</section>
						<section class="input-box">
							<input type="submit" name="" value="Send">
						</section>
					</form>
				</section>
			</section>
		</section>
	</section>
</body>
</html>