<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="wireframe2/style.css">
	<title>Joey Anime</title>
</head>
<body>
	<section class="wrapper">
		<section class="heading">
			<section class="logo">
				<img src="wireframe2/images/logo.jpg">
			</section>
			<nav>
				<ul>
					<li><a href="wireframe1.html">HOME</a></li>
					<li><a href="wireframe2.html">ANIME LIST</a></li>
					<li><a href="wireframe3.html">CONTACT US</a></li>
				</ul>
			</nav>
		</section>
		<section class="anime-list" >
			<h2>Anime List</h2>
			<section class="row1">
				<section class="anime">
					<section class="anime-title">
						<h1>Kimetsu no Yaiba</h1>
					</section>
					<section class="anime-image">
						<img src="wireframe2/images/img1.jpg">
					</section>
					<section class="plot">
						<p><b>Plot Summary:</b><br><br>Since ancient times, rumors have abounded of man-eating demons lurking in the woods. Because of this, the local townsfolk never venture outside at night. Legend has it that a demon slayer also roams the night, hunting down these bloodthirsty demons. For young Tanjiro, these rumors will soon to become his harsh reality. Ever since the death of his father, Tanjiro has taken it upon himself to support his family. Although their lives may be hardened by tragedy, they've found happiness. But that ephemeral warmth is shattered one day when Tanjiro finds his family slaughtered and the lone survivor, his sister Nezuko, turned into a demon. To his surprise, however, Nezuko still shows signs of human emotion and thought. Thus begins Tanjiro's request to fight demons and turn his sister human again.</p>
					</section>
					<section class="anime-link">
						<a href="https://gogoanime.cm/kimetsu-no-yaiba-episode-1"><h3>Watch it on gogoanime</h3></a>
					</section>
				</section>
				<section class="anime">
					<section class="anime-title">
						<h1>Black Clover</h1>
					</section>
					<section class="anime-image">
						<img src="wireframe2/images/img2.jpg">
					</section>
					<section class="plot">
						<p><b>Plot Summary:</b><br><br>Asta and Yuno were abandoned together at the same church and have been inseparable since. As children, they promised that they would compete against each other to see who would become the next Wizard King. However, as they grew up, some differences between them became plain. Yuno was a genius with magic, with amazing power and control, while Asta could not use magic at all, and tried to make up for his lack by training physically. When they received their Grimoires at age 15, Yuno got a spectacular book with a four-leaf clover (most people receive a three-leaf-clover), while Asta received nothing at all. However, when Yuno was threatened, the truth about Asta's power was revealed, he received a five-leaf clover Grimoire, a "black clover"! Now the two friends are heading out in the world, both seeking the same goal!</p>
					</section>
					<section class="anime-link">
						<a href="https://gogoanime.cm/black-clover-tv-episode-1"><h3>Watch it on gogoanime</h3></a>
					</section>
				</section>
				<section class="anime">
					<section class="anime-title">
						<h1>One Piece</h1>
					</section>
					<section class="anime-image">
						<img src="wireframe2/images/img3.jpg">
					</section>
					<section class="plot">
						<p><b>Plot Summary:</b><br><br>One Piece is a story about  Monkey D. Luffy, who wants to become a sea-robber. In a world mystical, there have a mystical fruit whom eat will have a special power but also have greatest weakness. Monkey ate Gum-Gum Fruit which gave him a strange power but he can NEVER swim. And this weakness made his dream become a sea – robber to find ultimate treasure is difficult. One Piece is a story about  Monkey D. Luffy, who wants to become a sea-robber. In a world mystical, there have a mystical fruit whom eat will have a special power but also have greatest weakness. Monkey ate Gum-Gum Fruit which gave him a strange power but he can NEVER swim. And this weakness made his dream become a sea – robber to find ultimate treasure is difficult. But along his ways, he meet himself many members to help. Together, they sail the Seven Seas of adventure in search of the elusive treasure “One Piece.”</p>
					</section>
					<section class="anime-link">
						<a href="https://gogoanime.cm/one-piece-episode-1"><h3>Watch it on gogoanime</h3></a>
					</section>
				</section>
				<section class="anime">
					<section class="anime-title">
						<h1>Naruto Shippuden</h1>
					</section>
					<section class="anime-image">
						<img src="wireframe2/images/img4.jpg">
					</section>
					<section class="plot">
						<p><b>Plot Summary:</b><br><br>Naruto Shippuden is a continuation of original series Naruto. After 2 and a half years of training with his master, Naruto finally returns to his village of Konoha. Naruto is now older and more mature than before. With his new trained ability, his goal of searching for long lost friend, Uchiha Sasuke, is set for a stronger determination than before. Naruto Shippuden is a continuation of original series Naruto. After 2 and a half years of training with his master, Naruto finally returns to his village of Konoha. Naruto is now older and more mature than before. With his new trained ability, his goal of searching for long lost friend, Uchiha Sasuke, is set for a stronger determination than before. He is putting his ambitions to work along with the help of his many friends, though with so many obstacles ahead of him. Now, he will face even more dangerous enemies, especially the Akatsuki.</p>
					</section>
					<section class="anime-link">
						<a href="https://gogoanime.cm/naruto-shippuden-episode-1"><h3>Watch it on gogoanime</h3></a>
					</section>
				</section>
			</section>
			<section class="row3">
				<section class="anime">
					<section class="anime-title">
						<h1>Toriko</h1>
					</section>
					<section class="anime-image">
						<img src="wireframe2/images/img5.jpg">
					</section>
					<section class="plot">
						<p><b>Plot Summary:</b><br><br>In the world of Toriko, many extravagant and delicious ingredients exist in the most dangerous places, and it is up to the Bishoku-ya, or Gourmet Food Providers, to hunt down these animals and plants in the face of danger. Toriko is one such Bishoku-ya, taking his place as one of the Four Heavenly Kings of Bishoku-ya with his immense strength and appetite. Together with Komatsu, a timid chef trianed in the art of preparing food; Coco, the poisonous Bishoku-ya who can see the future; Terry Cloth, the offspring of a clone of the long-extinct Battle Wolf; and many more, Toriko takes on job after job while searching for the foods great enough to make it into his dream full-course meal.</p>
					</section>				
					<section class="anime-link">
						<a href="https://gogoanime.cm/toriko-episode-1"><h3>Watch it on gogoanime</h3></a>
					</section>				
				</section>
				<section class="anime">
					<section class="anime-title">
						<h1>Dragon Ball Super</h1>
					</section>
					<section class="anime-image">
						<img src="wireframe2/images/img6.jpg">
					</section>
					<section class="plot">
						<p><b>Plot Summary:</b><br><br>Six months after the defeat of Majin Buu, the mighty Saiyan Son Goku continues his quest on becoming stronger. With Majin Buu defeated half-a-year prior, peace returns to Earth, where Son Goku (now a radish farmer) and his friends now live peaceful lives. However, a new threat appears in the form of Beerus, the God of Destruction. Considered the most terrifying being in the entire universe, Beerus is eager to fight the legendary warrior seen in a prophecy foretold decades ago known as the Super Saiyan God. The series retells the events from the two Dragon Ball Z films, Battle of Gods and Resurrection 'F' before proceeding to an original story about the exploration of alternate universes.</p>
					</section>
					<section class="anime-link">
						<a href="https://gogoanime.cm/dragon-ball-super-episode-1"><h3>Watch it on gogoanime</h3></a>
					</section>				
				</section>
				<section class="anime">
					<section class="anime-title">
						<h1>Boku no Hero Academia</h1>
					</section>
					<section class="anime-image">
						<img src="wireframe2/images/img7.jpg">
					</section>
					<section class="plot">
						<p><b>Plot Summary:</b><br><br>Mankind has developed superpowers known as "Quirks"; this is the power the vast majority possesses, those who do not, are being discriminated against and looked down on. Indeed, villains have the superpower, too and want to rebuild the world for it to look the way they see it. However, a prestigious school known as the The Hero Academy trains its students for them to become heroes and to help those who have less powerful Quirks, or those who do not have them at all, as well as to stand against the plans of the villains. The series focuses on a middle school student Izuku Midoriya, who has no superpowers. Will he be able to become a hero and somehow to contribute to the peace and stability in the world, where the weak is the minority that needs to be defended.</p>
					</section>
					<section class="anime-link">
						<a href="https://gogoanime.cm/boku-no-hero-academia-episode-1"><h3>Watch it on gogoanime</h3></a>
					</section>					
				</section>
				<section class="anime">
					<section class="anime-title">
						<h1>Tokyo Ghoul</h1>
					</section>
					<section class="anime-image">
						<img src="wireframe2/images/img8.jpg">
					</section>
					<section class="plot">
						<p><b>Plot Summary:</b><br><br>The story follows Ken Kaneki, a college student who barely survives a deadly encounter with Rize Kamishiro, his date who reveals herself as a ghoul. He is taken to the hospital in critical condition. After recovering, Kaneki discovers that he underwent a surgery that transformed him into a half-ghoul. This was accomplished because some of Rize’s organs were transferred into his body, and now, like normal ghouls, he must consume human flesh to survive. The ghouls who manage the coffee shop “Anteiku” take him in and teach him to deal with his new life as a half-ghoul. Some of his daily struggles include fitting into the ghoul society, as well as keeping his identity hidden from his human companions, especially from his best friend Hideyoshi Nagachika.</p>
					</section>
					<section class="anime-link">
						<a href="https://gogoanime.cm/tokyo-ghoul-episode-1"><h3>Watch it on gogoanime</h3></a>
					</section>					
				</section>
			</section>
			<section class="row2">
				<section class="anime">
					<section class="anime-title">
						<h1>Tensei shitara Slime Datta Ken</h1>
					</section>
					<section class="anime-image">
						<img src="wireframe2/images/img9.jpg">
					</section>
					<section class="plot"><p><b>Plot Summary:</b><br><br>Thirty-seven-year-old Satoru Mikami is a typical corporate worker, who is perfectly content with his monotonous lifestyle in Tokyo, other than failing to nail down a girlfriend even once throughout his life. In the midst of a casual encounter with his colleague, he falls victim to a random assailant on the streets and is stabbed. However, while succumbing to his injuries, a peculiar voice echoes in his mind, and recites a bunch of commands which the dying man cannot make sense of.When Satoru regains consciousness, he discovers that he has reincarnated as a goop of slime in an unfamiliar realm. In doing so, he acquires newfound skills—notably, the power to devour anything and mimic its appearance and abilities. He then stumbles upon the sealed Catastrophe-level monster "Storm Dragon" Veldora who had been sealed away for the past 300 years for devastating a town to ashes. Sympathetic to his predicament, Satoru befriends him, promising to assist in destroying the seal. In return, Veldora bestows upon him the name Rimuru Tempest to grant him divine protection.</p></section>
					<section class="anime-link">
						<a href="https://gogoanime.cm/tensei-shitara-slime-datta-ken-episode-1"><h3>Watch it on gogoanime</h3></a>
					</section>					
				</section>
				<section class="anime">
					<section class="anime-title">
						<h1>Fairy Tail</h1>
					</section>
					<section class="anime-image">
						<img src="wireframe2/images/img10.jpg">
					</section>
					<section class="plot"><p><b>Plot Summary:</b><br><br>Lucy is a 16-year-old girl, who wants to be a full-fledged mage. One day when visiting Harujion Town, she meets Natsu, a young man who gets sick easily by any type of transportation. But Natsu isnt just any ordinary kid, he’s a member of one of the world’s most infamous mage guilds: Fairy Tail. Lucy is a 17-year-old girl, who wants to join a mage guild to become a full-fledged mage. One day, Natsu, a young man who is looking for the salamander and his talking cat Happy meets Lucy and help her get out of a sticky situation. That’s when she find out that Natsu not only is a mage, but is also a member of one of the world’s most infamous mage guilds…Fairy Tail. Lucy is a teenage girl who wants to become a full-fledged mage. One day when visiting Harujion Town, she meets Natsu, a young man who gets sick easily by any type of transportation. But Natsu isnt just any ordinary kid, he’s a member of one of the world’s most infamous mage guilds.</p></section>
					<section class="anime-link">
						<a href="https://gogoanime.cm/fairy-tail-episode-1"><h3>Watch it on gogoanime</h3></a>
					</section>					
				</section>
				<section class="anime">
					<section class="anime-title">
						<h1>Darwin's Game</h1>
					</section>
					<section class="anime-image">
						<img src="wireframe2/images/img11.jpg">
					</section>
					<section class="plot"><p><b>Plot Summary:</b><br><br>High school student Kaname Sudou receives an invitation from a classmate to play Darwin's Game, a mobile game he has never heard of. However, as soon as he opens the application, a green snake suddenly pops out from his phone screen and bites his neck, leaving him unconscious. Waking up in the infirmary without any signs of a snake bite, he is told by the school to take the rest of the day off. Although he is puzzled by what has happened, he dismisses the surreal experience as a hallucination and boards the train home.Unfortunately, his curiosity gets the better of him and he uses the application once again. As the application appears to be just like any other battle game, Kaname breathes out a sigh of relief and decides to start his first match. However, the pleasant surprise is short-lived, as his in-game opponent unexpectedly appears right in front of him and attempts to hunt him down with a knife.As he desperately runs for his life, Kaname puts two and two together and realizes that Darwin's Game is not an ordinary game, but rather, it's a brutal fight for survival.</p></section>
					<section class="anime-link">
						<a href="https://gogoanime.cm/darwins-game-episode-1"><h3>Watch it on gogoanime</h3></a>
					</section>					
				</section>
				<section class="anime">
					<section class="anime-title">
						<h1>Hunter × Hunter</h1>
					</section>
					<section class="anime-image">
						<img src="wireframe2/images/img12.jpg">
					</section>
					<section class="plot">
						<p><b>Plot Summary:</b><br><br>Gon Freecs, a young boy that lives on a small island learns that his father who he doesn’t remember is an extremely famous man and has become somewhat of an amazing hunter. Gon takes the hunter exam to seek out his amazing father, but on the way while teaming up with 3 other candidates, Kurapica, Leorio, and Killua, he learns that there is more to becoming a hunter and the challenges that he must face will be beyond his imaginations. Twelve-year-old Gon Freecss one day discovers that the father he had always been told was dead was alive and well. His Father, Ging, is a Hunter–a member of society’s elite with a license to go anywhere or do almost anything. Gon, determined to follow in his father’s footsteps, decides to take the Hunter Examination and eventually find his father to prove himself as a Hunter in his own right. But on the way, he learns that there is more to becoming a Hunter than previously thought, and the challenges that he must face are considered the toughest in the world.</p>
					</section>
					<section class="anime-link">
						<a href="https://gogoanime.cm/hunter-x-hunter-episode-1"><h3>Watch it on gogoanime</h3></a>
					</section>		
				</section>
			</section>
		</section>
		</section>
	</section>
</body>
</html>