/* CSS Reset */
* { margin: 0; padding: 0; border: 0; }

body{
	background-image: linear-gradient(rgba(0, 0, 0, .95), rgba(0, 0, 0, .95)), url('images/home-bg.jpg');
    background-size: 100%;
    background-attachment: fixed;
}
.wrapper {
	font-family: arial;
	width: 100%;

}
.heading {
	display: flex;
	justify-content: center;
	background-color: orange;
}
.logo img {
	width: 100px;
	height: 50px;
	margin: 13px;
}
.heading nav ul {
	list-style: none;
	display: flex;
	justify-content: center;
	padding: 30px;
}
nav ul li a {
	text-decoration: none;
	font-weight: bold;
	padding: 10px;
	color: white;
}
.anime-list {
	min-height: 70vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.anime-list h2 {
	padding-top: 50px;
	padding-bottom: 20px;
	text-align: center;
	font-size: 35px;
	color: white;
	text-shadow:2px 2px 8px red;
}
.row1, .row2, .row3 {
	display: flex;
	flex-direction: row;
}
@media (max-width: 1200px) {
	.row1, .row2, .row3 {
		flex-direction: column;
	}
}
.anime {
	background-color: grey;
	flex: 100%;
	margin: 20px;
	height: fit-content;
}
.anime-title h1 {
	text-align: center;
	font-size: 20px;
	font-weight: bolder;
	margin-top: 20px;
}
.anime-image img {
	display: inline;
	border: 3px solid darkred;
	height: 200px;
	float: left;
	margin: 15px;
	margin-bottom: 0px;
}
.plot p {
	text-align: left;
	margin: 15px;
}
.anime-link a h3 {
	margin-bottom: 15px;
	text-align: center;
}
/*mobile device*/
@media screen and (max-width: 500px) {
  .heading {
        text-align: center;
        font-size: 8px;
    }
	.logo img {
	    width: 100px;
	    height: 50px;
		margin: 10px;
    }
    .heading nav ul {
	    padding: auto;
    }
    .anime-list h2 {
    	font-size: 25px;
    }
}